NODE_DEV=''

# port server
PORT=your_port_server

# connect to db
PG_HOST=your_localhost_db
PG_PORT=your_port_db
POSTGRES_USERNAME=username_db
POSTGRES_PASSWORD=password_db
POSTGRES_DATABASE=Manager_User

#jwt
JWT_SECRET=your_Jwt_secretKey
JWT_EXPIRATION=time_JWt

# host mail
USER_MAIL=your hot mail
PASSWORD_MAIL=password hot mail
